WeaponData
{
	// General
	"printname"   									"#WPN_SOFTBALL"
	"shortprintname"								"#WPN_SOFTBALL_SHORT"
	"description" 									"#WPN_SOFTBALL_DESC"
	"longdesc"										"#WPN_SOFTBALL_LONGDESC"

	"menu_icon"										"r2_ui/menus/loadout_icons/primary_weapon/primary_softball"
	"hud_icon"										"r2_ui/menus/loadout_icons/primary_weapon/primary_softball"

	"weaponClass" 									"human"
	"body_type"										"heavy"
	"fire_mode"   									"semi-auto"
	"pickup_hold_prompt"  							"Hold [USE] [WEAPONNAME]"
	"pickup_press_prompt" 							"[USE] [WEAPONNAME]"
	"minimap_reveal_distance"						"32000"
	"leveled_pickup"								"1"

	"OnClientAnimEvent"								"GlobalClientEventHandler"
	"OnWeaponPrimaryAttack"							"OnWeaponPrimaryAttack_weapon_softball"
	"OnWeaponNpcPrimaryAttack"						"OnWeaponNpcPrimaryAttack_weapon_softball"
	"OnProjectileCollision"							"OnProjectileCollision_weapon_softball"

	// Menu
	"menu_category"                                 "special"
	"menu_anim_class"                               "medium"
	"stat_damage" 									"71"
	"stat_range"  									"66"
	"stat_accuracy"   								"65"
	"stat_rof"										"19"

	// Models
	"viewmodel"   									"models/weapons/softball_at/ptpov_softball_at.mdl"
	"playermodel" 									"models/weapons/softball_at/w_softball_at.mdl"
	"projectilemodel" 								"models/weapons/bullets/mgl_grenade.mdl"

	// Effects
	"tracer_effect"   								"weapon_tracers_xo16"
	"impact_effect_table" 							"exp_softball_grenade"
	"projectile_trail_effect_0" 					"wpn_grenade_frag_softball"
	"vortex_absorb_effect"							"wpn_vortex_projectile_frag_FP"
	"vortex_absorb_effect_third_person"				"wpn_vortex_projectile_frag"
	"vortex_absorb_sound"							"Vortex_Shield_AbsorbBulletLarge"
	"vortex_absorb_sound_1p_vs_3p"					"Vortex_Shield_AbsorbBulletLarge_1P_VS_3P"
	"vortex_drain"									"0.0"
	"projectile_adjust_to_gun_barrel"				"1"

	"sound_zoom_in"									"Weapon_Softball_ADS_In"
	"sound_zoom_out"								"Weapon_Softball_ADS_Out"
	"sound_pickup"									"wpn_pickup_MG_1P"
	"fire_sound_1_player_1p"						"Weapon_Softball_Fire_1P"
	"fire_sound_1_player_3p"						"Weapon_Softball_Fire_3P"
	"fire_sound_1_npc"								"Weapon_Softball_Fire_NPC"

	"low_ammo_sound_name_1"							"Softball_LowAmmo_Shot1"
	"low_ammo_sound_name_2"							"Softball_LowAmmo_Shot2"
	"low_ammo_sound_name_3"							"Softball_LowAmmo_Shot3"

	"fx_muzzle_flash_view"							"P_wpn_muzzleflash_mgl_FP_FULL"
	"fx_muzzle_flash_world"							"P_wpn_muzzleflash_mgl_FULL"
	"fx_muzzle_flash_attach"						"muzzle_flash"

	"show_grenade_indicator"						"1"

	"damage_type" 									"burn"

	"npc_self_explosion_safety"						"0"

	"explosion_inner_radius"  						"50"
	"explosionradius" 								"150"
	"impulse_force"   								"7000"

	"critical_hit"									"0"
	"critical_hit_damage_scale"						"1.5"

	// Ammo
	"ammo_clip_size"   								"6"
	"ammo_size_segmented_reload"					"1"

	//"projectile_killreplay_enabled"					"1"

	MP_BASE
	{
		"ammo_default_total"							"60"
		"ammo_stockpile_max"							"60"
        "ammo_no_remove_from_clip"                      "0"
        "ammo_no_remove_from_stockpile"                 "1"


		// Damage - When Used by Players
		"damage_near_value"   							"10"
		"damage_far_value"								"10"
		"damage_near_value_titanarmor"					"0"
		"damage_far_value_titanarmor" 					"0"
		"explosion_damage"								"90"
		"explosion_damage_heavy_armor"					"330"
		"damage_near_distance"							"100"
		"damage_far_distance" 							"1500"

		"red_crosshair_range" 							"2000"

		// Damage - When Used by NPCs
		"npc_damage_near_value"   						"0"
		"npc_damage_far_value"							"0"
		"npc_damage_near_value_titanarmor"				"0"
		"npc_damage_far_value_titanarmor" 				"0"

		// NPC
		"npc_min_engage_range"							"100"
		"npc_max_engage_range"							"2000"
		"npc_min_engage_range_heavy_armor"				"500"
		"npc_max_engage_range_heavy_armor"				"3500"
		"npc_min_range"   								"0"
		"npc_max_range"   								"8000"

		"npc_min_burst"   								"1"
		"npc_max_burst"   								"1"
		"npc_rest_time_between_bursts_min"				"0.5"
		"npc_rest_time_between_bursts_max"				"1"

		"enable_highlight_networking_on_creation"		"<KEEP_DEFAULT>"

		"damage_heavyarmor_nontitan_scale"				"0.5"
	}

	SP_BASE
	{
		"ammo_default_total"							"48"
		"ammo_stockpile_max"							"48"
        "ammo_no_remove_from_clip"                      "0"
        "ammo_no_remove_from_stockpile"                 "0"


		// Damage - When Used by Players
		"damage_near_value"   							"45"
		"damage_far_value"								"45"
		"damage_near_value_titanarmor"					"45"
		"damage_far_value_titanarmor" 					"45"
		"explosion_damage"								"80"
		"explosion_damage_heavy_armor"					"170"
		"damage_near_distance"							"100"
		"damage_far_distance" 							"2000"

		"red_crosshair_range" 							"2000"

		// Damage - When Used by NPCs
		"npc_damage_near_value"   						"20"
		"npc_damage_far_value"							"20"
		"npc_damage_near_value_titanarmor"				"20"
		"npc_damage_far_value_titanarmor" 				"20"

		// NPC
		"npc_min_engage_range"							"100"
		"npc_max_engage_range"							"2000"
		"npc_min_engage_range_heavy_armor"				"500"
		"npc_max_engage_range_heavy_armor"				"3500"
		"npc_min_range"   								"0"
		"npc_max_range"   								"8000"

		"npc_min_burst"   								"1"
		"npc_max_burst"   								"1"
		"npc_rest_time_between_bursts_min"				"0.5"
		"npc_rest_time_between_bursts_max"				"1"

		"enable_highlight_networking_on_creation"		"1"

		"damage_heavyarmor_nontitan_scale"				"1"
	}

	"proficiency_poor_spreadscale"					"10.0"
	"proficiency_average_spreadscale" 				"10.0"
	"proficiency_good_spreadscale"					"3.3"
	"proficiency_very_good_spreadscale"   			"3.3"

	"dof_zoom_nearDepthStart"						"2.000"
	"dof_zoom_nearDepthEnd"							"8.500"
	"dof_nearDepthStart"							"1.683"
	"dof_nearDepthEnd"								"5.652"

	// Behavior
	"fire_rate"   									"2"
	"zoom_time_in"									"0.2"
	"zoom_time_out"   								"0.15"
	"zoom_fov"										"45"
	"reload_time" 									"0.95"
	"reloadsegment_time_loop"						"0.82"
	"reloadsegment_time_end"						"0.57"
	"reloadsegmentempty_time_end"					"0.57"
	"reloadempty_time"								"0.95"
	"holster_time"									"0.5"
	"deploy_time" 									"0.63"
	"lower_time"  									"0.25"
	"raise_time"  									"0.3"
	"vortex_refire_behavior"  						"grenade"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"1"
	"reload_is_segmented"							"1"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"1"
	"allow_headshots" 								"0"
	"grenade_bounce_vel_frac_shallow"				"0.47"
	"grenade_bounce_vel_frac_sharp"					"0.28"
	"grenade_bounce_vel_frac_along_normal"			"0.5"
	"grenade_bounce_randomness"						"0.2"
	"grenade_bounce_extra_vertical_randomness"		"0.2"
	"grenade_roll_vel_frac_per_second"				"0.1"
	"projectile_launch_speed"						"2500"
	"projectile_first_person_offset_fraction"		"2"

	"projectile_inherit_owner_velocity_scale"		"1"

	"sprint_fractional_anims"						"0"

	"aimassist_disable_hipfire"						"0"
	"aimassist_disable_ads"							"0"
	"aimassist_disable_hipfire_humansonly"			"0"
	"aimassist_disable_ads_humansonly"				"0"

	// Spread
	"spread_stand_hip"								"0.25"
	"spread_stand_hip_run"							"0.25"
	"spread_stand_ads"								"0.35"
	"spread_stand_hip_sprint"                       "0.25"
	"spread_crouch_hip"   							"0.25"
	"spread_crouch_ads"   							"0.35"
	"spread_air_hip"  								"0.25"
	"spread_air_ads"  								"0.35"

	"spread_kick_on_fire_stand_hip"   				"0.1"
	"spread_kick_on_fire_stand_ads"   				".075"
	"spread_kick_on_fire_crouch_hip"  				"0.1"
	"spread_kick_on_fire_crouch_ads"  				".05"
	"spread_kick_on_fire_air_hip" 					".1"
	"spread_kick_on_fire_air_ads" 					".1"

	"spread_max_kick_stand_hip"   					"2.0"
	"spread_max_kick_stand_ads"   					"0.0"
	"spread_max_kick_crouch_hip"  					"1.0"
	"spread_max_kick_crouch_ads"  					"0.0"
	"spread_max_kick_air_hip" 						"5.0"
	"spread_max_kick_air_ads" 						"0.0"

	"spread_decay_rate"   							"5"
	"spread_decay_delay"  							".1"

	"ammo_suck_behavior"							"primary_weapons"

	// View Kick
	"viewkick_spring" 								"launcher"

	"viewkick_pitch_base" 							"-0.3"
	"viewkick_pitch_random"   						"0.1"
	"viewkick_pitch_softScale"						"1.2"
	"viewkick_pitch_hardScale"						"6.75"

	"viewkick_yaw_base"   							"0.0"
	"viewkick_yaw_random" 							"0.15"
	"viewkick_yaw_softScale"  						"1.3"
	"viewkick_yaw_hardScale"  						"1.0"

	"viewkick_roll_base"  							"0.0"
	"viewkick_roll_randomMin" 						"0.5"
	"viewkick_roll_randomMax" 						"0.7"
	"viewkick_roll_softScale" 						"0.2"
	"viewkick_roll_hardScale" 						"1.7"

	"viewkick_hipfire_weaponFraction" 				"0.8"
	"viewkick_hipfire_weaponFraction_vmScale" 		"1.0"
	"viewkick_ads_weaponFraction" 					"0.3"
	"viewkick_ads_weaponFraction_vmScale" 			"0.5"

	"viewkick_perm_pitch_base" 						"0.0"
	"viewkick_perm_pitch_random"   					"0.3"
	"viewkick_perm_yaw_base"   						"0.0"
	"viewkick_perm_yaw_random" 						"0.2"

	"viewpunch_multiplier"							"1.25"

	// Bob
	"bob_cycle_time"  								"0.4"
	"bob_vert_dist"   								"0.19"
	"bob_horz_dist"   								"0.1"
	"bob_max_speed"   								"150"
	"bob_pitch"   									"0.75"
	"bob_yaw" 										"-1.7"
	"bob_roll"										"1.2"

	// Bob zoomed
	"bob_cycle_time_zoomed"								"0.4"
	"bob_vert_dist_zoomed" 								"0.19"
	"bob_horz_dist_zoomed" 								"0.1"
	"bob_max_speed_zoomed" 								"150"
	"bob_pitch_zoomed" 									"0.75"
	"bob_yaw_zoomed" 									"-1.7"
	"bob_roll_zoomed"									"1.2"

	// Rumble
	"fire_rumble"									"rumble_grenadier"

	// Sway
	"sway_rotate_attach"  							"SWAY_ROTATE"
	"sway_min_x"  									"-0.5"
	"sway_min_y"  									"-0.5"
	"sway_min_z"  									"-0.6"
	"sway_max_x"  									"0.5"
	"sway_max_y"  									"0.5"
	"sway_max_z"  									"0.6"
	"sway_min_pitch"  								"-3"
	"sway_min_yaw"									"-2.5"
	"sway_min_roll"   								"-4"
	"sway_max_pitch"  								"3"
	"sway_max_yaw"									"2.5"
	"sway_max_roll"   								"4"
	"sway_translate_gain" 							"2.5"
	"sway_rotate_gain"								"7"
	"sway_move_forward_translate_x"   				"-0.1"
	"sway_move_forward_translate_z"   				"-0.5"
	"sway_move_back_translate_x"  					"0.2"
	"sway_move_back_translate_z"  					"-0.2"
	"sway_move_left_translate_y"  					"-1"
	"sway_move_left_translate_z"  					"-0.5"
	"sway_move_left_rotate_roll"  					"-4"
	"sway_move_right_translate_y" 					"1"
	"sway_move_right_translate_z" 					"-0.5"
	"sway_move_right_rotate_roll" 					"4"
	"sway_move_up_translate_z"						"-1"
	"sway_move_down_translate_z"  					"1"
	"sway_turn_left_rotate_yaw"   					"-2.5"
	"sway_turn_right_rotate_yaw"  					"2.5"

	"sway_turn_left_translate_y"  					".5"
	"sway_turn_right_translate_y"  					"-.5"
	"sway_turn_up_translate_z"  					".2"
	"sway_turn_down_translate_z"  					"-.2"
	"sway_turn_up_translate_x"  					".1"
	"sway_turn_down_translate_x"  					"-.1"

	"sway_turn_left_rotate_roll"   					"4"
	"sway_turn_right_rotate_roll"  					"-4"
	"sway_turn_up_rotate_pitch"   					"3"
	"sway_turn_down_rotate_pitch" 					"-3"
	"sway_turn_up_rotate_roll"   					"-0.8"
	"sway_turn_down_rotate_roll" 					"0.8"

	// Zoomed Sway
	"sway_rotate_attach_zoomed"  							"SWAY_ROTATE"
	"sway_min_x_zoomed"  									"-0.5"
	"sway_min_y_zoomed"  									"-0.5"
	"sway_min_z_zoomed"  									"-0.6"
	"sway_max_x_zoomed"  									"0.5"
	"sway_max_y_zoomed"  									"0.5"
	"sway_max_z_zoomed"  									"0.6"
	"sway_min_pitch_zoomed"  								"-3"
	"sway_min_yaw_zoomed"									"-2.5"
	"sway_min_roll_zoomed"   								"-4"
	"sway_max_pitch_zoomed"  								"3"
	"sway_max_yaw_zoomed"									"2.5"
	"sway_max_roll_zoomed"   								"4"
	"sway_translate_gain_zoomed" 							"2.5"
	"sway_rotate_gain_zoomed"								"7"
	"sway_move_forward_translate_x_zoomed"   				"-0.1"
	"sway_move_forward_translate_z_zoomed"   				"-0.5"
	"sway_move_back_translate_x_zoomed"  					"0.2"
	"sway_move_back_translate_z_zoomed"  					"-0.2"
	"sway_move_left_translate_y_zoomed"  					"-1"
	"sway_move_left_translate_z_zoomed"  					"-0.5"
	"sway_move_left_rotate_roll_zoomed"  					"-4"
	"sway_move_right_translate_y_zoomed" 					"1"
	"sway_move_right_translate_z_zoomed" 					"-0.5"
	"sway_move_right_rotate_roll_zoomed" 					"4"
	"sway_move_up_translate_z_zoomed"						"-1"
	"sway_move_down_translate_z_zoomed"  					"1"
	"sway_turn_left_rotate_yaw_zoomed"   					"-2.5"
	"sway_turn_right_rotate_yaw_zoomed"  					"2.5"

	"sway_turn_left_translate_y_zoomed"  					".5"
	"sway_turn_right_translate_y_zoomed"  					"-.5"
	"sway_turn_up_translate_z_zoomed"  					".2"
	"sway_turn_down_translate_z_zoomed"  					"-.2"
	"sway_turn_up_translate_x_zoomed"  					".1"
	"sway_turn_down_translate_x_zoomed"  					"-.1"

	"sway_turn_left_rotate_roll_zoomed"   					"4"
	"sway_turn_right_rotate_roll_zoomed"  					"-4"
	"sway_turn_up_rotate_pitch_zoomed"   					"3"
	"sway_turn_down_rotate_pitch_zoomed" 					"-3"
	"sway_turn_up_rotate_roll_zoomed"   					"-0.8"
	"sway_turn_down_rotate_roll_zoomed" 					"0.8"

	// WeaponED Unhandled Key/Values and custom script Key/Values
	"viewdrift_hipfire_stand_scale_pitch" 			"0.325"
	"viewdrift_hipfire_crouch_scale_pitch"			"0.275"
	"viewdrift_hipfire_air_scale_pitch"   			"0.5"
	"viewdrift_hipfire_stand_scale_yaw"   			"0.12"
	"viewdrift_hipfire_crouch_scale_yaw"  			"0.10"
	"viewdrift_hipfire_air_scale_yaw" 				"0.22"
	"viewdrift_hipfire_speed_pitch"   				"0.6"
	"viewdrift_hipfire_speed_yaw" 					"1.22"
	"viewdrift_ads_speed_pitch"   					"0.63"
	"viewdrift_ads_speed_yaw" 						"0.6"
	"sprintcycle_time"								".55"

	// Bodygroups:
	"bodygroup5_name"	"proscreen"
	"bodygroup5_set"	"0"

	"clip_bodygroup"						"softball_at_cylinder"
    "clip_bodygroup_index_shown"			"0"
  	"clip_bodygroup_index_hidden"			"1"
 	"clip_bodygroup_show_for_milestone_0"	"1"
  	"clip_bodygroup_show_for_milestone_1"	"1"
  	"clip_bodygroup_show_for_milestone_2"	"0"
  	"clip_bodygroup_show_for_milestone_3"	"1"
  	"clip_bodygroup_show_for_milestone_4"	"0"

            "grenade_arc_indicator_effect"					"P_grenade_arc_proto"
            "grenade_arc_impact_indicator_effect"			"grenade_arc_impact_proto"
            "grenade_arc_indicator_show_from_hip"			"0"

	Mods
	{
		ar_trajectory
		{
            "grenade_arc_indicator_effect"					"P_grenade_arc_proto"
            "grenade_arc_impact_indicator_effect"			"grenade_arc_impact_proto"
            "grenade_arc_indicator_show_from_hip"			"1"
		}

        extended_ammo
		{
			"ammo_stockpile_max"				"120"
			"ammo_clip_size"   					"8"
			"ammo_default_total"				"120"
		}
		pro_screen
		{
			"ui8_enable"		"1"			
			"bodygroup5_set"	"1"
		}

		pro_screenextended_ammo
		{
		}
		pas_fast_ads
		{
			//Fast ADS
			"zoom_time_in"									"*0.5"
			"zoom_time_out"   								"*0.6"
		}
		pas_fast_swap
		{
			//Fast Swap
			"fast_swap_to"									"1"
		}
		jump_kit
        {
      	 	"impulse_force"									"7000"
			"impulse_force_explosions"						"65000"
        }

		pas_fast_reload
		{
			"reload_time"								"*0.7"
			"reload_time_late1"							"*0.7"
			"reloadempty_time"							"*0.7"
			"reloadempty_time_late1"					"*0.7"
			"reloadsegment_time_loop"					"*0.7"
			"reloadsegment_time_end"					"*0.7"
			"reloadsegmentempty_time_end"				"*0.7"
		}

		burn_mod_softball
		{

			//FX
			"projectile_trail_effect_0" 					"wpn_grenade_frag_softball_burn"

			"is_burn_mod"		"1"

			"explosion_damage"								"150"
			"explosion_damage_heavy_armor"					"530"
		}
		tactical_cdr_on_kill
		{

		}
		pas_run_and_gun
		{
			"primary_fire_does_not_block_sprint"			"1"
			"crosshair_force_sprint_fade_disabled"          "1"
		}
	}
	
	"ui1_enable"		"1"
	UiData1
	{
		"ui"							"ui/softball_ammo_counter"
		"mesh"					"models/weapons/attachments/softball_rui_upper"
		Args
		{
			vis							player_zoomfrac
			ammo						weapon_ammo
			clipSize						weapon_clipSize
		}
	}	
	
	"ui8_enable"		"0"
	UiData8
	{
		"ui"									"ui/pro_screen_panel"
		"mesh"							"models/weapons/attachments/pro_screen_rui_upper"
		Args
		{
			proValue							proscreen_int0
			proOwnedByPlayer			proscreen_owner_is_player
		}
	}	

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
		    crosshairMovementX          crosshair_movement_x
		    crosshairMovementY          crosshair_movement_y
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_grenade_launcher2"
			"base_spread"				"1.0"
			Args
			{
				isFiring				weapon_is_firing
			}
		}
	}
}
